{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=Services;User ID=sa;Password=SenhaForte123#;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
